[33mcommit 3788662ed114773bf970547fc67ef46695068d43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: miaoda <miaoda@baidu.com>
Date:   Sun Dec 21 14:19:41 2025 +0800

    update avatar image

[33mcommit 2c95628a0062e39ece9317892756d447b6fd97bc[m
Author: miaoda <miaoda@baidu.com>
Date:   Sat Dec 20 22:45:51 2025 +0800

    ä¿®å¤è·¯ç”±å¯¼å…¥å’Œæ¥å£è¯·æ±‚é—®é¢˜

[33mcommit e7d612cb2a1edbd752f18133cd02dcb7cf9612f8[m
Author: miaoda <miaoda@baidu.com>
Date:   Fri Dec 19 11:19:24 2025 +0800

    æ›´æ–°ä¸ªäººä¿¡æ¯

[33mcommit ec6f5eefa8a72345dbb333bd62a2b683b8ce8418[m
Author: miaoda <miaoda@baidu.com>
Date:   Fri Dec 19 10:36:44 2025 +0800

    add deploy files

[33mcommit 1ad3e2ed7dfa5daebf64dbca15c3a69b3f8dbc25[m
Author: miaoda <miaoda@baidu.com>
Date:   Thu Dec 18 15:21:36 2025 +0800

    Initial commit: ä¸ªäººä»‹ç»ç½‘ç«™

[33mcommit e49b656ac774051e73af31f2b7531f2c874115f7[m
Author: miaoda <miaoda@baidu.com>
Date:   Thu Dec 18 15:17:33 2025 +0800

    ISSUE: # Issue
    
    åˆ›å»ºé©¬å¡é¾™è‰²ç³»ä¸ªäººè‡ªæˆ‘ä»‹ç»ç½‘ç«™
    SUMMARY: # ä¿®æ”¹å†…å®¹
    
    **æ–°å»ºæ–‡ä»¶**
    - \`src/pages/HomePage.tsx\` (459è¡Œ) - ä¸»é¡µé¢ç»„ä»¶ï¼ŒåŒ…å«5ä¸ªsection
    - \`src/db/supabase.ts\` - æ•°æ®åº“å ä½æ–‡ä»¶
    - \`src/types/types.ts\` - TypeScriptç±»å‹å®šä¹‰
    - \`docs/CUSTOMIZATION_GUIDE.md\` - è¯¦ç»†çš„è‡ªå®šä¹‰æŒ‡å—
    - \`docs/DEPLOYMENT.md\` - å®Œæ•´çš„éƒ¨ç½²æ•™ç¨‹
    
    **ä¿®æ”¹æ–‡ä»¶**
    - \`src/index.css\` - é…ç½®é©¬å¡é¾™è‰²ç³»ä¸»é¢˜å˜é‡
    - \`tailwind.config.js\` - æ·»åŠ è‡ªå®šä¹‰é¢œè‰²é…ç½®
    - \`src/routes.tsx\` - æ›´æ–°è·¯ç”±é…ç½®æŒ‡å‘HomePage
    - \`src/contexts/AuthContext.tsx\` - ä¿®å¤ç±»å‹é”™è¯¯
    - \`README.md\` - æ›´æ–°é¡¹ç›®ä»‹ç»å’Œä½¿ç”¨è¯´æ˜
    - \`TODO.md\` - è®°å½•ä»»åŠ¡å®Œæˆæƒ…å†µ
    
    **åˆ é™¤æ–‡ä»¶**
    - \`src/pages/SamplePage.tsx\` - åˆ é™¤ç¤ºä¾‹é¡µé¢
    
    **æŠ€æœ¯å®ç°**
    - ä½¿ç”¨React + TypeScriptæ„å»º
    - Tailwind CSSå®ç°å“åº”å¼è®¾è®¡
    - shadcn/uiæä¾›é«˜è´¨é‡UIç»„ä»¶
    - Lucide Reactæä¾›å›¾æ ‡
    - æ‰€æœ‰å›¾ç‰‡ä½¿ç”¨CDNé“¾æ¥
    - ä»£ç é€šè¿‡TypeScriptå’ŒBiome lintæ£€æŸ¥

[33mcommit 4dd71774a5349f7eeaee95571268fc2dbc9bbd3f[m
Author: miaoda <miaoda@baidu.com>
Date:   Sat Dec 13 18:06:15 2025 +0800

    Initial miaoda project setup with React TypeScript Vite template 23c85ca8e0049c3f9075a34587be1e8fa1a4118f no sync

[33mcommit f9d2bc341dd395aad829881aba8d4dc161befc8b[m
Author: miaoda <miaoda@baidu.com>
Date:   Fri Dec 19 11:21:07 2025 +0800

    Updates

[33mcommit 00647f5a8cb44e2eed951402466c05afebe78d97[m
Author: miaoda <miaoda@baidu.com>
Date:   Fri Dec 19 10:53:52 2025 +0800

    Updates

[33mcommit 3816dbb28598004a8c184fc076ae6d4032623f36[m
Author: miaoda <miaoda@baidu.com>
Date:   Fri Dec 19 10:39:54 2025 +0800

    Updates
